{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "watchFile": "dynamicPriorityPolling",
  "watchDirectory": "dynamicPriorityPolling",
  "excludeDirectories": ["**/node_modules", "build"],
  "extends": "./tsconfig.paths.json",
  "include": ["./src/**/*", "./__tests__/**/*"],
  "exclude": ["node_modules"]
}
